=====================================
Tuesday, March 13, 2018
=====================================

Time to resurrect my old Humorscope
site, in the form of a react/redux page
that uses thing-a-day to retrieve
random stuff.

What I'll try:

css grid
react
redux
thing-a-day
ES6
mongodb

The site itself will have 12 randomly
selected predictions per day, a daily
quote, and a daily thing to be grateful
for (or maybe a daily lifehack?)

Let's see how incremental we can make
this?

=====================================
Wednesday, March 14, 2018
=====================================

OK, so nothing to show for all my effort
today, which is just so incredibly irritating.
I'm going to check this in, just because.

Phooey.

=====================================
Friday, March 16, 2018
=====================================

I think I want to use something like the "Holy Grail" CSS Grid layout.

I'll make a sample directory to use as a basis for the React side of things.

